{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": ".",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "target": "es5",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./src/**/*.spec.ts",
    "./src/**/*.spec.tsx",
    "./src/**/*.spec.tsx.snap"
  ]
}
